print("введите имя студента")
A=input()
print("введите фамилию студента")
B=input()
print("введите дату рождения")
C=int(input())
print(A,B,C,sep="_")

#меняем через доп. переменную, чтобы не морочиться
D=A
A=B
B=D
C+=60
print(A,B,C,sep="_")
