print("введите значения катетов через пробел")
a,b=map(float,input().split())

#найдем значение гипотенузы
с=float((a**2+b**2)**(0.5))

#площадь прямоугольного треугольника=произведению катетов/2,периметр-сумма катетов
print("площадь равна",a*b/2, "периметр равен" , (a+b+с) , sep=" ")
