print('введите число лет')
let=float(input())
#понимаю, что это всегда работает только если високосный через 3 года, но иначе придется делать if или выводить 4 ответа
minut=(let*365+let//4)*24*60
kartin=minut//5
print("будет просмотрено",int(kartin),'экспонатов')
print("введите число экспонатов")
#предполагается только целое число, т.к. формулы неполного просмотра у нас нет
ekspon=int(input())
minuti=ekspon*5
lett=(minuti/24/60)//365
#хотел подуать над високосными годами, но в голову приходят идеи только с if, иначе может выдать неправильное значение
minuti=minuti-lett*365*24*60
dni=minuti/60/24
chasi=dni%1*24
dni=int(dni)
minuti=chasi%1*60
chasi=int(chasi)
print('будет затрачено',int(lett),"лет",dni,'дней',chasi,'часов',int(minuti) ,'минут')
